# Elice_2_project

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/elice/kittyandpuppy/: KittyandpuppyApplication.java
src/main/java/com/elice/kittyandpuppy/global/: Address.java  BaseTimeEntity.java  HomeController.java
src/main/java/com/elice/kittyandpuppy/global/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/elice/kittyandpuppy/global/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/elice/kittyandpuppy/module/cart/controller/: CartApiController.java
src/main/java/com/elice/kittyandpuppy/module/cart/dto/: CartRequest.java  CartResponse.java
src/main/java/com/elice/kittyandpuppy/module/cart/entity/: Cart.java  CartItem.java
src/main/java/com/elice/kittyandpuppy/module/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/elice/kittyandpuppy/module/cart/service/: CartService.java
src/main/java/com/elice/kittyandpuppy/module/category/controller/: CategoryController.java  CategoryViewController.java
src/main/java/com/elice/kittyandpuppy/module/category/dto/: CategoryDto.java  CategoryMapper.java  CategoryMappingHelper.java  RequestCategoryDto.java  ResponseCategoryDto.java
src/main/java/com/elice/kittyandpuppy/module/category/entity/: Category.java
src/main/java/com/elice/kittyandpuppy/module/category/repository/: CategoryRepository.java
src/main/java/com/elice/kittyandpuppy/module/category/service/: CategoryService.java
src/main/java/com/elice/kittyandpuppy/module/comment/controller/: CommentApiController.java  CommentController.java  CommentViewController.java
src/main/java/com/elice/kittyandpuppy/module/comment/dto/: CommentRequest.java  CommentResponse.java
src/main/java/com/elice/kittyandpuppy/module/comment/entity/: Comment.java
src/main/java/com/elice/kittyandpuppy/module/comment/repository/: CommentRepository.java
src/main/java/com/elice/kittyandpuppy/module/comment/service/: CommentService.java
src/main/java/com/elice/kittyandpuppy/module/member/contorller/: MemberController.java  MemberDetailsRestController.java  MemberRestController.java
src/main/java/com/elice/kittyandpuppy/module/member/dto/: MemberDetailsDto.java  MemberSaveDto.java
src/main/java/com/elice/kittyandpuppy/module/member/entity/: Member.java  MemberAddress.java  MemberDetails.java  MemberDto.java  Role.java  SocialType.java
src/main/java/com/elice/kittyandpuppy/module/member/mapper/: MemberMapper.java
src/main/java/com/elice/kittyandpuppy/view/: AnimalViewController.java  CartViewController.java  CategoryViewController.java  CommentViewController.java  HomeViewController.java  MemberViewController.java  OrderViewController.java  PostViewController.java  ProductViewController.java  ViewLayoutController.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/: comment.css  common.js  index.html
src/main/resources/static/animal/: animal.js  style.css
src/main/resources/static/animal_detail/: animal_detail.js  style.css
src/main/resources/static/cart/: cart.css  cart.js
src/main/resources/static/category/: category.css  category.js
src/main/resources/static/comment/: comment.css  comment.js  comment2.js
src/main/resources/static/community/: community.css  community.js  community_detail.css  community_detail.js  community_update.css  community_update.js  community_write.css  community_write.js
src/main/resources/static/css/: comment.css  comment.html  index.css
src/main/resources/static/footer/: footer.html  style.css
src/main/resources/static/header/: header.html  header.js  style.css
src/main/resources/static/join/: join.js
src/main/resources/static/js/: comment.js
src/main/resources/static/login/: login.js
src/main/resources/static/mypage/: mypage.js
src/main/resources/static/order/: order.js  style.css
src/main/resources/static/order_fail/: order_fail.js  style.css
src/main/resources/static/order_success/: order_success.js  style.css
src/main/resources/static/product/: index.html  product_registration.css  product_registration.js  product_write.css  script.js  style.css  ㄴㄴ.html
src/main/resources/templates/: animal.html  animal_detail.html  cart.html  category.html  comment.html  community.html  community_detail.html  community_update.html  community_write.html  footer.html  header.html  index.html  join.html  kakao_pay.html  kakao_pay_fail.html  login.html  mypage.html  order.html  order_fail.html  order_success.html  product.html
src/main/resources/templates/comment/: comment.html
src/main/resources/templates/product/: product_registration.html  product_write.html
src/test/java/com/elice/kittyandpuppy/: KittyandpuppyApplicationTests.java
src/test/java/com/elice/kittyandpuppy/global/: AddressTest.java
(+77 files in other folders)
